total 48
drwxr-xr-x 2 root root  292 Feb 13 15:14 .
drwxr-xr-x 6 root root  121 Feb 13 02:54 ..
-rwxr-xr-x 1 root root   38 Feb 13 05:58 0-hello_world
-rwxr-xr-x 1 root root   28 Feb 13 06:31 1-confused_smiley
-rwxr-xr-x 1 root root   28 Feb 13 07:31 2-hellofile
-rwxr-xr-x 1 root root   39 Feb 13 08:17 3-twofiles
-rwxr-xr-x 1 root root   30 Feb 13 08:30 4-lastlines
-rwxr-xr-x 1 root root   30 Feb 13 09:16 5-firstlines
-rwxr-xr-x 1 root root   38 Feb 13 10:13 6-third_line
-rwxr-xr-x 1 root root    0 Feb 13 14:47 #7-file#
-rwxr-xr-x 1 root root   77 Feb 13 14:55 7-file
-rwxr-xr-x 1 root root   36 Feb 13 15:13 8-cwd_state
-rw-r--r-- 1 root root   12 Feb 13 15:00 \*\\'Best School\'\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 2287 Feb 13 10:10 iacta
-rw-r--r-- 1 root root    0 Feb 13 15:14 ls_cwd_content
-rw-r--r-- 1 root root 2865 Feb 13 15:11 README.md
